# CastleForge

./: CODEOWNERS  CONTRIBUTING.md  CastleForge.sln  Clean-RepoMedia.bat  Directory.Build.props  Directory.Build.targets  README.md  SECURITY.md  media-clean-keep.txt
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  content-pack-submission.yml  feature-request.yml  mod-submission.yml
.github/PULL_REQUEST_TEMPLATE/: bugfix.md  content-pack-submission.md  docs.md  mod-submission.md
.github/workflows/: build-official-index.yml  build.yml  release-core.yml  release-full.yml  release-mods.yml  release-servers.yml
CastleForge/ModLoaderFramework/ModLoader/: ModLoader.csproj  README.md
CastleForge/ModLoaderFramework/ModLoaderExtensions/: ModLoaderExtensions.cs  ModLoaderExtensions.csproj  README.md
CastleForge/Mods/BruteForceJoin/: BruteForceJoin.cs  BruteForceJoin.csproj  README.md
CastleForge/Mods/CMZMaterialColors/: CMZMaterialColors.cs  CMZMaterialColors.csproj  README.md
CastleForge/Mods/CastleWallsMk2/: CastleWallsMk2.cs  CastleWallsMk2.csproj  README.md
CastleForge/Mods/ChatTranslator/: ChatTranslator.cs  ChatTranslator.csproj  README.md
CastleForge/Mods/DedicatedServerLauncher/: DedicatedHostBootstrap.cs  DedicatedNetworkSessionServices.cs  DedicatedServerArgs.cs  DedicatedServerLauncher.cs  DedicatedServerLauncher.csproj
CastleForge/Mods/DirectConnect/: DirectConnect.cs  DirectConnect.csproj  README.md
CastleForge/Mods/Example/: Example.cs  Example.csproj  README.md
CastleForge/Mods/FastBoot/: FastBoot.cs  FastBoot.csproj  README.md
CastleForge/Mods/InfiniteGPS/: InfiniteGPS.cs  InfiniteGPS.csproj  README.md
CastleForge/Mods/LanternLandMap/: LanternLandMap.cs  LanternLandMap.csproj  README.md
CastleForge/Mods/Minimap/: Minimap.cs  Minimap.csproj  README.md
CastleForge/Mods/MoreAchievements/: MoreAchievements.cs  MoreAchievements.csproj  README.md
CastleForge/Mods/NetworkSniffer/: NetworkSniffer.cs  NetworkSniffer.csproj  README.md
CastleForge/Mods/PhysicsEngine/: PhysicsEngine.cs  PhysicsEngine.csproj  README.md
CastleForge/Mods/QoLTweaks/: QoLTweaks.cs  QoLTweaks.csproj  README.md
CastleForge/Mods/RegionProtect/: README.md  RegionProtect.cs  RegionProtect.csproj
CastleForge/Mods/RenderDistancePlus/: README.md  RenderDistancePlus.cs  RenderDistancePlus.csproj
CastleForge/Mods/Restore360Water/: README.md  README.txt  Restore360Water.cs  Restore360Water.csproj
CastleForge/Mods/SetHomes/: README.md  SetHomes.cs  SetHomes.csproj
CastleForge/Mods/TacticalNuke/: README.md  TacticalNuke.cs  TacticalNuke.csproj
CastleForge/Mods/TexturePacks/: README.md  TexturePacks.cs  TexturePacks.csproj
CastleForge/Mods/TooManyItems/: README.md  TooManyItems.cs  TooManyItems.csproj
CastleForge/Mods/TreeFeller/: README.md  TreeFeller.cs  TreeFeller.csproj
CastleForge/Mods/VeinMiner/: README.md  VeinMiner.cs  VeinMiner.csproj
CastleForge/Mods/VoiceChat/: README.md  VoiceChat.cs  VoiceChat.csproj
CastleForge/Mods/WeaponAddons/: README.md  WeaponAddons.cs  WeaponAddons.csproj
CastleForge/Mods/WorldEdit/: README.md  WorldEdit.cs  WorldEdit.csproj  WorldEditCore.cs
CastleForge/Mods/WorldEditCUI/: README.md  WorldEditCUI.cs  WorldEditCUI.csproj
CastleForge/Mods/WorldEditPixelart/: README.md  WorldEditPixelart.cs  WorldEditPixelart.csproj
CastleForge/Mods/WorldGenPlus/: README.md  WorldGenPlus.cs  WorldGenPlus.csproj
CastleForge/Servers/CMZDedicatedLidgrenServer/: Program.cs  README.md  (+1 more)
CastleForge/Servers/CMZDedicatedSteamServer/: CMZDedicatedSteamServer.csproj  Program.cs  README.md
CastleForge/Servers/CMZDedicatedSteamServer/Commands/: ServerCommandContext.cs  ServerCommandManager.cs  ServerCommandParser.cs  ServerCommandPermissionStore.cs  ServerCommandRank.cs
CastleForge/Servers/CMZDedicatedSteamServer/Common/: ReflectEx.cs
CastleForge/Servers/CMZDedicatedSteamServer/Config/: SteamServerConfig.cs
CastleForge/Servers/CMZDedicatedSteamServer/Hosting/: ServerAssemblyLoader.cs  ServerBanStore.cs  SteamConnectionApproval.cs  SteamDedicatedServer.cs  SteamLobbyHost.cs  SteamPeerRegistry.cs
CastleForge/Servers/CMZDedicatedSteamServer/Networking/: CmzMessageCodec.cs
CastleForge/Servers/CMZDedicatedSteamServer/Patching/: ServerPatches.cs
CastleForge/Servers/CMZDedicatedSteamServer/Plugins/: ServerPluginContracts.cs  ServerPluginManager.cs
CastleForge/Servers/CMZDedicatedSteamServer/Plugins/Announcements/: ServerAnnouncementsPlugin.cs
CastleForge/Servers/CMZDedicatedSteamServer/Plugins/FloodGuard/: ServerFloodGuardPlugin.cs
CastleForge/Servers/CMZDedicatedSteamServer/Plugins/RegionProtect/: ServerRegionProtectPlugin.cs
CastleForge/Servers/CMZDedicatedSteamServer/Plugins/RememberTime/: ServerRememberTimePlugin.cs
CastleForge/Servers/CMZDedicatedSteamServer/Properties/: AssemblyInfo.cs
CastleForge/Servers/CMZDedicatedSteamServer/ServerHost/: RunServer.bat
CastleForge/Servers/CMZDedicatedSteamServer/ServerHost/Inventory/: default.inv
CastleForge/Servers/CMZDedicatedSteamServer/ServerHost/Worlds/b8c81243-b6ac-48fe-a782-1e2dc5a44d17/: world.info
CastleForge/Servers/CMZDedicatedSteamServer/Steam/: SteamServerBootstrap.cs
CastleForge/Servers/CMZDedicatedSteamServer/Templates/: server.properties
CastleForge/Servers/CMZDedicatedSteamServer/World/: ServerWorldHandler.cs
CastleForge/Servers/CMZServerHost/: CMZServerHost.csproj  Program.cs  README.md
CastleForge/Servers/CMZServerHost/Config/: ServerConfig.cs
CastleForge/Servers/CMZServerHost/Hosting/: LidgrenServer.cs  ServerAssemblyLoader.cs  ServerRuntime.cs
CastleForge/Servers/CMZServerHost/Networking/: CmzMessageCodec.cs
CastleForge/Servers/CMZServerHost/Patching/: ServerPatches.cs
CastleForge/Servers/CMZServerHost/Properties/: AssemblyInfo.cs
CastleForge/Servers/CMZServerHost/ServerHost/: RunServer.bat  server.properties
CastleForge/Servers/CMZServerHost/ServerHost/Game/: README.txt
CastleForge/Servers/CMZServerHost/World/: ServerWorldHandler.cs
Index/: mods.json
ReferenceAssemblies/: README.md
(+413 files in other folders)
