<Project>
  <PropertyGroup>
    <!-- Repo root -->
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>

    <!-- Shared roots -->
    <ReferenceAssembliesRoot>$(RepoRoot)ReferenceAssemblies\</ReferenceAssembliesRoot>
    <BuildOutputRoot>$(RepoRoot)Build\</BuildOutputRoot>

    <!-- Shared defaults -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">x86</Platform>

    <!-- Optional: centralize output folders -->
    <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">$(BuildOutputRoot)</BaseOutputPath>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>