<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <AssemblyName>CMZDedicatedSteamServer</AssemblyName>
    <RootNamespace>CMZDedicatedSteamServer</RootNamespace>
    <OutputPath>$(BuildOutputRoot)\$(Configuration)\!Mods\CMZDedicatedSteamServer\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <GenerateSupportedRuntime>false</GenerateSupportedRuntime>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>Libs\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Libs\0Harmony.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Libs\0Harmony.dll</TargetPath>
    </Content>

    <Content Include="ServerHost\RunServer.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>RunServer.bat</TargetPath>
    </Content>

    <Content Include="ServerHost\Game\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Game\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>

    <Content Include="ServerHost\Inventory\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Inventory\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>

    <Content Include="ServerHost\Worlds\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Worlds\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\server.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>server.properties</TargetPath>
    </None>

    <None Update="Templates\steam_appid.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>steam_appid.txt</TargetPath>
    </None>
  </ItemGroup>
</Project>